# MyStorage

./: .gitignore  MyStorage.csproj  Program.cs  Project.csproj  Startup.cs  appsettings.json
Controllers/: DrivesController.cs  HomeController.cs
Extensions/: AddGraphServiceClientExtensions.cs
MyStorage.Data/: MyStorage.Data.csproj
MyStorage.Data.Tests/: Configuration.cs  MyStorage.Data.Tests.csproj  appsettings.json
MyStorage.Data.Tests/ExplorerTests/: DriveExplorerTests.cs  OneDriveExplorerTests.cs
MyStorage.Data.Tests/Factories/: ClientApplicationFactory.cs  GraphServiceClientFactory.cs
MyStorage.Data.Tests/Fixtures/: GraphServiceClientFixture.cs
MyStorage.Data/Entities/: StorageDrive.cs  StorageItem.cs
MyStorage.Data/Services/Explorers/: IDriveExplorer.cs  OneDriveExplorer.cs
MyStorage.Web/: Program.cs  appsettings.json
MyStorage.Web/Controllers/: DrivesController.cs  HomeController.cs
MyStorage.Web/Services/: OneDriveExplorer.cs
MyStorage.Web/ViewModels/: DriveItemViewModel.cs  DriveViewModel.cs
MyStorage.Web/Views/: _ViewImports.cshtml
MyStorage.Web/Views/Drives/: Folder.cshtml
MyStorage.Web/Views/Shared/: Index.cshtml
Services/: OneDriveExplorer.cs
ViewModels/: DriveItemViewModel.cs  DriveViewModel.cs  FileViewModel.cs  FolderViewModel.cs
Views/: _ViewImports.cshtml
Views/Drives/: Folder.cshtml  Index.cshtml
Views/Shared/: Index.cshtml  _Layout.cshtml  _SidenavPartial.cshtml
