<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	  <UserSecretsId>8eeb716c-a28a-4c5e-b6a9-341aa0c92b20</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.5.1" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.5.1" />
	</ItemGroup>
</Project>
